<!DOCTYPE html>
<html>
<head>
	<title>Hello Vinh Ky!</title>
</head>
<body>
<h1>A message coming to you from Phuong anh siêu xinh đẹp</h1>
<p>Hello Baby boo</p>
<p><em>Do you want to be my chair so I can sit on your face, Vinh Ky ?</em></p>
<img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/129999468_1848731981949316_7732140738878436851_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=l7NggJgzV_QAX8_M6q_&tn=_yMUeuEqiN_Nqccn&_nc_ht=scontent-hkg4-1.xx&oh=1eb1c0ae64b7753106aeee20dfb62bdf&oe=60E04045" hetght="300" width="200"><br>
<button><strong>yes</strong></button>
<button><strong>definately yes</strong></button>
</body>
</html>